<html>
<head>
    <title>Team Secure Shell</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 48px;
            color: #4b4b8f;
            margin: 20px 0;
        }
        .card-container {
            display: flex;
            justify-content: center; /* Menjaga agar kotak berada di tengah */
            gap: 20px; /* Memberi jarak antar kotak */
            flex-wrap: wrap; /* Jika tidak muat, kotak akan turun ke baris berikutnya */
        }
        .card {
            width: 150px;
            height: 200px;
            background-color: #f8e8e8;
            border: 5px solid #4b4b8f;
            position: relative;
        }
        .card::before, .card::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 10px;
            background-color: #e8a8a8;
        }
        .card::before {
            top: -5px;
            left: -5px;
            transform: rotate(-45deg);
        }
        .card::after {
            bottom: -5px;
            right: -5px;
            transform: rotate(-45deg);
        }
        .card .name {
            font-size: 18px;
            color: #4b4b8f;
            margin-top: 10px;
        }
        .foto {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-top: 10px;
            border-radius: 50%;
        }
        .clouds {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .cloud {
            position: absolute;
            background-color: #d0c0d0;
            border-radius: 50%;
        }
        .cloud1 {
            width: 100px;
            height: 60px;
            top: 20px;
            left: 20px;
        }
        .cloud2 {
            width: 150px;
            height: 90px;
            top: 50px;
            right: 50px;
        }
        .cloud3 {
            width: 80px;
            height: 50px;
            bottom: 20px;
            left: 30px;
        }
        .cloud4 {
            width: 120px;
            height: 70px;
            bottom: 50px;
            right: 20px;
        }
        .flower {
            position: absolute;
            background-color: #a8a8d8;
            border-radius: 50%;
        }
        .flower1 {
            width: 20px;
            height: 20px;
            top: 200px;
            left: 50px;
        }
        .flower2 {
            width: 30px;
            height: 30px;
            top: 300px;
            right: 100px;
        }
        .flower3 {
            width: 25px;
            height: 25px;
            bottom: 150px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">TEAM<br>SECURE SHELL</div>
        <!-- Kontainer untuk kartu -->
        <div class="card-container">
            <div class="card">
                <img src=".vscode/gambar/foto nopal.jpg" alt="Foto Nopal" class="foto">
                <div class="name">Muhammad Noval</div>
            </div>
            
            <div class="card">
                <div class="name">NAMA</div>
            </div>
            <div class="card">
                <div class="name">NAMA</div>
            </div>
            <div class="card">
                <div class="name">NAMA</div>
            </div>
            <div class="card">
                <div class="name">NAMA</div>
            </div>
        </div>
    </div>
    <div class="clouds">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        <div class="cloud cloud4"></div>
        <div class="flower flower1"></div>
        <div class="flower flower2"></div>
        <div class="flower flower3"></div>
    </div>
</body>
</html>
